<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<nav>

    <div align="right">Logo</div>
    <ul>

        <li><a href="user_sign_up.html">sign up</a></li>
        <li><a href="login.html">login</a></li>

        <li><a href="home.html">home</a></li>
        <li><a href="book_list_user.html">book list</a></li>
        <li><a href="book_list.html">book list (admin)</a></li>
        <li><a href="borrowed_books_list.html">borrowed books</a></li>
    </ul>


</nav>
    <label for="list of borrowed books"> list of borrowed books</label>
    <ul id="list of borrowed books">
        <li>book1</li>
        <li>book2</li>
        <li>book3</li>        

    </ul>
</body>
</html>