<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<nav>

    <div align="right">Logo</div>
    <ul>

        <li><a href="user_sign_up.html">sign up</a></li>
        <li><a href="login.html">login</a></li>

        <li><a href="home.html">home</a></li>
        <li><a href="book_list_user.html">book list</a></li>
        <li><a href="book_list.html">book list (admin)</a></li>
        <li><a href="borrowed_books_list.html">borrowed books</a></li>
    </ul>


</nav>
    <h1 align="center">update book details</h1>
        <form action=""  align="center">
            <label for="user">ID:</label>
            <input type="text" name=" Username" id="user" value="15" placeholder="Enter your username"><br><br>
            <label for="user">book name:</label>
            <input type="text" name=" Username" id="user" value="book" placeholder="Enter your username"><br><br>
            <label for="user">author:</label>
            <input type="text" name=" Username" id="user" value="author" placeholder="Enter your username"><br><br>
            <label for="user">category:</label>
            <input type="text" name=" Username" id="user" value="category" placeholder="Enter your username"><br><br>
            <label for="user">description:</label>
            <input type="text" name=" Username" id="user" value="description" placeholder="Enter your username"><br><br>
            <input type="submit" value="update book"><br><br>
            
            </form>
            
</body>
</html>